<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>page7</title>
    <style>
        .container{
            height:1080px;
        }
        .head{
            height:20%;
            background: gray;
        }
        .content{
            height:980px;
        }
        .menu_left{
            float:left;
            width:100px;
            height:980px;
        }
        .menu_left_up{
            height:70%;
            background: #f0f5f9;
        }
        .menu_left_down{
            height:30%;
            background:blue;
        }
        .menu_right{
            float:right;
            width:100px;
            height:980px;
        }
        .menu_right_up{
            height:70%;
            background: #f0f5f9;
        }
        .menu_right_down{
            height:30%;
            background:blue
        }
        .content{
            margin-left:100px;
            margin-right: 100px;
            background: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head"></div>
        <div class="content">
            <div class="menu_left">
                <div class="menu_left_up"></div>
                <div class="menu_left_down"></div>
            </div>
            <div class="menu_right">
                <div class="menu_right_up"></div>
                <div class="menu_right_down"></div>
            </div>
            <div class="main"></div>
        </div>
    </div>
</body>
</html>