<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            height:1080px;
        }
        .menu_1{
            float:left;
            height:1080px;
            width:20%;
        }
        .menu_1 .menu1_up{
            height:60%;
            background: gray;
        }
        .menu_1 .menu1_down{
            height:40%;
            background:red;
        }
        .menu_2{
            float:right;
            height:1080px;
            width:20%;
        }
        .menu_2 .menu2_up{
            height:80%;
            background: gray;
        }
        .menu_2 .menu2_down{
            height:20%;
            background:red;
        }
        .content{
            margin-left:20%;
            margin-right:20%;
            height:1080px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu_1">
            <div class="menu1_up"></div>
            <div class="menu1_down"></div>
        </div>
        <div class="menu_2">
            <div class="menu2_up"></div>
            <div class="menu2_down"></div>
        </div>
        <div class="content"></div>
    </div>
</body>
</html>